# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# Fauna
FAUNADB_KEY=

# Prismic
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
